Page3.xaml

<Page x:Class="LoginApp.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginApp"
      mc:Ignorable="d" 
      Title="Page3" Height="500" Width="800">


    <Grid Background="White">

        <Grid>

            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="LIBRARY" VerticalAlignment="Top" Width="120" Foreground="#FF35AE9F" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FFF1F3F7" Opacity="0.75"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Podcast" Click="Podcast_click" Style="{StaticResource mainbutton}" Margin="0,64,665,386" HorizontalAlignment="Right" Width="135"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Artists" Click="Artists_click" Style="{StaticResource mainbutton}" Margin="0,140,665,310" HorizontalAlignment="Right" Width="135"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Album" Click="Album_click" Style="{StaticResource mainbutton}" Margin="0,225,0,225" HorizontalAlignment="Left" Width="135"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Songs" Click="Songs_click" Style="{StaticResource mainbutton}" Margin="0,313,665,137" HorizontalAlignment="Right" Width="135"/>
            </StackPanel>

        </Grid>



        <Grid>
            <TextBox HorizontalAlignment="Left" Margin="171,10,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="24" BorderBrush="#FFF4F6FC"/>

            <Border Background="#FF7D7BA4" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="171,64,0,0" VerticalAlignment="Top" Width="288" CornerRadius="40" Opacity="0.75">
                <Image Source="/image/album.png" Margin="-82,59,39,43"/>
            </Border>

            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="347,122,0,0" TextWrapping="Wrap" Text="Melodic Mirage" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
            </StackPanel>

            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="347,165,0,0" TextWrapping="Wrap" Text="Enigma reve" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
            </StackPanel>

            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="347,212,0,0" TextWrapping="Wrap" Text="Lunar Sonata" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
            </StackPanel>

            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="347,250,0,0" TextWrapping="Wrap" Text="Sonic Alchemy" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
            </StackPanel>

            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="347,295,0,0" TextWrapping="Wrap" Text="Eternal Horizon" VerticalAlignment="Top" Width="112"  FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="546,18,0,0" TextWrapping="Wrap" Text="Popular podcast" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="24" BorderBrush="#FFF4F6FC"/>
            </StackPanel>

            <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,64,0,0" VerticalAlignment="Top" Width="326" CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Espace pour le texte -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Espace pour l'image -->
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Paroles et passions" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" Foreground="#FF0C0101" Background="Transparent" BorderThickness="0"/>
                    <Image Source="/image/im1.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,140,0,0" VerticalAlignment="Top" Width="336" CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Espace pour le texte -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Espace pour l'image -->
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Coeurs et Ondes" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" Foreground="#FF0C0101" Background="Transparent" BorderThickness="0"/>
                    <Image Source="/image/im2.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,0,0,0" VerticalAlignment="Center" Width="336" CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Espace pour le texte -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Espace pour l'image -->
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Podcast Pluriel" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" Foreground="#FF0C0101" Background="Transparent" BorderThickness="0"/>
                    <Image Source="/image/im3.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,313,0,0" VerticalAlignment="Top" Width="336" CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Espace pour le texte -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Espace pour l'image -->
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Ondes inspirantes" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" Foreground="#FF0C0101" Background="Transparent" BorderThickness="0"/>
                    <Image Source="/image/im4.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
            </Border>

        </Grid>

        <TextBox HorizontalAlignment="Left" Margin="195,84,0,0" TextWrapping="Wrap" Text="Most played album" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC"/>

    </Grid>
</Page>
