Page3.xaml

<Page x:Class="LoginApp.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginApp"
      mc:Ignorable="d" 
      d:DesignHeight="500
      " d:DesignWidth="800"
      Title="Page3">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="LIBRARY" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FF35AE9F" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FFF1F3F7" Opacity="0.75"/>
        <Button Content="Playlists" Click="Button_Click" Style="{StaticResource mainbutton}" Margin="0,64,665,386" HorizontalAlignment="Right" Width="135"/>
        <Button Content="Artists" Click="Button_Click" Style="{StaticResource mainbutton}" Margin="0,140,665,310" HorizontalAlignment="Right" Width="135"/>
        <Button Content="Album" Click="Button_Click" Style="{StaticResource mainbutton}" Margin="0,225,0,225" HorizontalAlignment="Left" Width="135"/>
        <Button Content="Songs" Click="Button_Click" Style="{StaticResource mainbutton}" Margin="0,313,665,137" HorizontalAlignment="Right" Width="135"/>
        <Button Content="Podcast" Click="Button_Click" Style="{StaticResource mainbutton}" Margin="0,399,665,51" HorizontalAlignment="Right" Width="135"/>


        <TextBox HorizontalAlignment="Left" Margin="171,10,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="24" BorderBrush="#FFF4F6FC"/>
        <Border Background="#FF7D7BA4" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="171,64,0,0" VerticalAlignment="Top" Width="288" CornerRadius="40" Opacity="0.75">
            <Image Source="/image/album.png" Margin="-82,59,39,43"/>
        </Border>
        <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,64,0,0" VerticalAlignment="Top" Width="326" CornerRadius="40">
            <Image Source="/image/im1.png" Margin="9,-89,279,-85"/>
        </Border>
        <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,140,0,0" VerticalAlignment="Top" Width="336" CornerRadius="40 ">
            <Image Source="/image/im2.png" Margin="9,-89,279,-85"/>
        </Border>
        <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,0,0,0" VerticalAlignment="Center" Width="336" CornerRadius="40">
            <Image Source="/image/im3.png" Margin="9,-89,279,-85"/>
        </Border>
        <Border Background="#FFE4EDEC" BorderBrush="#FFF4EDED" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="464,313,0,0" VerticalAlignment="Top" Width="336" CornerRadius="40">
            <Image Source="/image/im4.png" Margin="9,-87,279,-87"/>
        </Border>

        <TextBox HorizontalAlignment="Left" Margin="546,18,0,0" TextWrapping="Wrap" Text="Popular podcast" VerticalAlignment="Top" Width="199" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="24" BorderBrush="#FFF4F6FC"/>
        <TextBox HorizontalAlignment="Left" Margin="171,10,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="24" BorderBrush="#FFF4F6FC"/>
        <TextBox HorizontalAlignment="Left" Margin="195,84,0,0" TextWrapping="Wrap" Text="Most played album" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC"/>
        <TextBox HorizontalAlignment="Left" Margin="347,122,0,0" TextWrapping="Wrap" Text="Melodic Mirage" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="347,165,0,0" TextWrapping="Wrap" Text="Enigma reve" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="347,212,0,0" TextWrapping="Wrap" Text="Lunar Sonata" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="347,250,0,0" TextWrapping="Wrap" Text="Sonic Alchemy" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="347,295,0,0" TextWrapping="Wrap" Text="Eternal Horizon" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="16" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCFCFC" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="546,71,0,0" TextWrapping="Wrap" Text="Paroles et passions" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="#FF0C0101" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="558,154,0,0" TextWrapping="Wrap" Text="Coeurs et Ondes" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="#FF0C0101" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="572,234,0,0" TextWrapping="Wrap" Text="Podcast Pluriel" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="#FF0C0101" Height="44"/>
        <TextBox HorizontalAlignment="Left" Margin="560,320,0,0" TextWrapping="Wrap" Text="Ondes inspirantes" VerticalAlignment="Top" Width="230" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="#FF0C0101" Height="36"/>
    </Grid>
</Page>
